spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=Mysql@0033
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect